Time App/Time App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="Time_App.MainPage"
             Title="{Binding LabelText}">


    <StackLayout BackgroundColor="Black">
        <Button Text="{Binding DateTime, StringFormat='{0:T}'}" Command="{Binding ButtonClickedCommand}" FontSize="70" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gray" BackgroundColor="Black" ></Button>
        <Grid>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions> 
            
            <Button Grid.Row="2" Grid.Column="0" Text="Stopky" Clicked="Button_Clicked" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="Black" FontSize="Small" TextColor="Gray"/>
            <Button Grid.Row="2" Grid.Column="1" Text="Budík" BackgroundColor="Black" TextColor="Gray"  FontSize="Small" HorizontalOptions="End" VerticalOptions="End"/>
            <Button Grid.Row="2" Grid.Column="2" Text="Časovač" BackgroundColor="Black" TextColor="Gray"  FontSize="Small" HorizontalOptions="End" VerticalOptions="End"/>
            <Button Grid.Row="2" Grid.Column="3" Text="Svetový čas" BackgroundColor="Black" TextColor="Gray"  FontSize="Small" HorizontalOptions="End" VerticalOptions="End"/>-->
        </Grid>
    </StackLayout>

</ContentPage>
